0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 0
  0 SInt64 m_PathID = -2766267126516050984
 1 string m_Name = "Choice_en"
 0 LocaleIdentifier m_LocaleId
  1 string m_Code = "en"
 0 PPtr<$SharedTableData> m_SharedData
  0 int m_FileID = 1
  0 SInt64 m_PathID = 7303158250214523307
 0 MetadataCollection m_Metadata
  0 IMetadata m_Items
   0 Array Array (1 items)
    0 int size = 1
    [0]
     0 managedRefArrayItem data
      0 SInt64 rid = 8797190724005658630
 0 TableEntryData m_TableData
  0 Array Array (24 items)
   0 int size = 24
   [0]
    0 TableEntryData data
     0 SInt64 m_Id = 454515879936
     1 string m_Localized = "Sim"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [1]
    0 TableEntryData data
     0 SInt64 m_Id = 733961383936
     1 string m_Localized = "Não"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [2]
    0 TableEntryData data
     0 SInt64 m_Id = 862718128128
     1 string m_Localized = "Aceitar"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [3]
    0 TableEntryData data
     0 SInt64 m_Id = 970025201664
     1 string m_Localized = "Rejeitar"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [4]
    0 TableEntryData data
     0 SInt64 m_Id = 1228251721728
     1 string m_Localized = "Ler"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [5]
    0 TableEntryData data
     0 SInt64 m_Id = 1285906624512
     1 string m_Localized = "Não Ler"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [6]
    0 TableEntryData data
     0 SInt64 m_Id = 1329011486720
     1 string m_Localized = "Comer"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [7]
    0 TableEntryData data
     0 SInt64 m_Id = 1675746209792
     1 string m_Localized = "Não Comer"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [8]
    0 TableEntryData data
     0 SInt64 m_Id = 1737037574144
     1 string m_Localized = "Dar"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [9]
    0 TableEntryData data
     0 SInt64 m_Id = 1796101763072
     1 string m_Localized = "Não dar"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [10]
    0 TableEntryData data
     0 SInt64 m_Id = 1841760956416
     1 string m_Localized = "Devolver"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [11]
    0 TableEntryData data
     0 SInt64 m_Id = 1999735222272
     1 string m_Localized = "Não Devolver"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [12]
    0 TableEntryData data
     0 SInt64 m_Id = 4856299515904
     1 string m_Localized = "Sim"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [13]
    0 TableEntryData data
     0 SInt64 m_Id = 4911244898304
     1 string m_Localized = "Não"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [14]
    0 TableEntryData data
     0 SInt64 m_Id = 17652542205952
     1 string m_Localized = "Cancelar"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [15]
    0 TableEntryData data
     0 SInt64 m_Id = 72165817663483904
     1 string m_Localized = "Eita, espera. [em1]Minha mochila está cheia[/em1]. Eu voltarei assim que liberar espaço."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [16]
    0 TableEntryData data
     0 SInt64 m_Id = 96799983088562176
     1 string m_Localized = "Tenho alguns negócios para resolver no momento. Até mais."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [17]
    0 TableEntryData data
     0 SInt64 m_Id = 102939863585779712
     1 string m_Localized = "Espaço de armazenamento insuficiente na mochila."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [18]
    0 TableEntryData data
     0 SInt64 m_Id = 198218873357594624
     1 string m_Localized = " e Ellie parecem ter se aproximado <color=#800000>um pouco</color>."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [19]
    0 TableEntryData data
     0 SInt64 m_Id = 198219309686845440
     1 string m_Localized = " e Ellie parecem ter se aproximado <color=#800000>muito mais</color> depois da conversa."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [20]
    0 TableEntryData data
     0 SInt64 m_Id = 199367918788669440
     1 string m_Localized = " e Ellie parecem ter muito mais <color=#800000>{Common.Keyword_Basic_AboutYou}</color> para compartilhar agora!"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 8797190724005658630
   [21]
    0 TableEntryData data
     0 SInt64 m_Id = 201561481429512192
     1 string m_Localized = "é preciso."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [22]
    0 TableEntryData data
     0 SInt64 m_Id = 201871419913662464
     1 string m_Localized = ", trazer até aqui."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [23]
    0 TableEntryData data
     0 SInt64 m_Id = 336316793111588864
     1 string m_Localized = " e Ellie parecem ter muito mais <color=#800000>{Common.Keyword_Basic_ChitChat}</color> para compartilhar agora!"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 8797190724005658630
 0 ManagedReferencesRegistry references
  0 int version = 2
  0 vector RefIds
   1 Array Array
    0 int size = 1
    0 ReferencedObject data
     0 SInt64 rid = 8797190724005658630
     0 ReferencedManagedType type
      1 string class = "SmartFormatTag"
      1 string ns = "UnityEngine.Localization.Metadata"
      1 string asm = "Unity.Localization"
     0 ReferencedObjectData data
      0 vector m_Entries
       1 Array Array (0 items)
        0 int size = 0
      0 Entry m_SharedEntries
       0 Array Array (2 items)
        0 int size = 2
        [0]
         0 Entry data
          0 SInt64 id = 199367918788669440
        [1]
         0 Entry data
          0 SInt64 id = 336316793111588864
