0 MonoScript Base
 1 string m_Name = "StringTable"
 0 int m_ExecutionOrder = 0
 0 Hash128 m_PropertiesHash
  0 UInt8 bytes[0] = 96
  0 UInt8 bytes[1] = 129
  0 UInt8 bytes[2] = 130
  0 UInt8 bytes[3] = 128
  0 UInt8 bytes[4] = 219
  0 UInt8 bytes[5] = 195
  0 UInt8 bytes[6] = 36
  0 UInt8 bytes[7] = 225
  0 UInt8 bytes[8] = 72
  0 UInt8 bytes[9] = 30
  0 UInt8 bytes[10] = 118
  0 UInt8 bytes[11] = 193
  0 UInt8 bytes[12] = 47
  0 UInt8 bytes[13] = 255
  0 UInt8 bytes[14] = 224
  0 UInt8 bytes[15] = 222
 1 string m_ClassName = "StringTable"
 1 string m_Namespace = "UnityEngine.Localization.Tables"
 1 string m_AssemblyName = "Unity.Localization.dll"
