0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 1
  0 SInt64 m_PathID = 745
 1 string m_Name = "prologue"
 0 string m_languageKeys
  1 Array Array (7 items)
   0 int size = 7
   [0]
    1 string data = "Default"
   [1]
    1 string data = "ko"
   [2]
    1 string data = "en"
   [3]
    1 string data = "zh"
   [4]
    1 string data = "description"
   [5]
    1 string data = "zh-TW"
   [6]
    1 string data = "ja"
 0 vector m_languageValues
  1 Array Array (7 items)
   0 int size = 7
   [0]
    0 int data = 0
   [1]
    0 int data = 1
   [2]
    0 int data = 2
   [3]
    0 int data = 3
   [4]
    0 int data = 4
   [5]
    0 int data = 5
   [6]
    0 int data = 6
 0 vector m_fieldKeys
  1 Array Array (63 items)
   0 int size = 63
   [0]
    0 int data = 2
   [1]
    0 int data = 3
   [2]
    0 int data = 5
   [3]
    0 int data = 7
   [4]
    0 int data = 8
   [5]
    0 int data = 10
   [6]
    0 int data = 12
   [7]
    0 int data = 14
   [8]
    0 int data = 16
   [9]
    0 int data = 18
   [10]
    0 int data = 19
   [11]
    0 int data = 21
   [12]
    0 int data = 23
   [13]
    0 int data = 25
   [14]
    0 int data = 27
   [15]
    0 int data = 105
   [16]
    0 int data = 107
   [17]
    0 int data = 108
   [18]
    0 int data = 109
   [19]
    0 int data = 110
   [20]
    0 int data = 36
   [21]
    0 int data = 37
   [22]
    0 int data = 39
   [23]
    0 int data = 50
   [24]
    0 int data = 83
   [25]
    0 int data = 106
   [26]
    0 int data = 41
   [27]
    0 int data = 42
   [28]
    0 int data = 44
   [29]
    0 int data = 45
   [30]
    0 int data = 81
   [31]
    0 int data = 48
   [32]
    0 int data = 52
   [33]
    0 int data = 53
   [34]
    0 int data = 55
   [35]
    0 int data = 57
   [36]
    0 int data = 79
   [37]
    0 int data = 58
   [38]
    0 int data = 60
   [39]
    0 int data = 61
   [40]
    0 int data = 64
   [41]
    0 int data = 66
   [42]
    0 int data = 68
   [43]
    0 int data = 70
   [44]
    0 int data = 111
   [45]
    0 int data = 112
   [46]
    0 int data = 113
   [47]
    0 int data = 114
   [48]
    0 int data = 86
   [49]
    0 int data = 87
   [50]
    0 int data = 88
   [51]
    0 int data = 90
   [52]
    0 int data = 91
   [53]
    0 int data = 96
   [54]
    0 int data = 97
   [55]
    0 int data = 98
   [56]
    0 int data = 99
   [57]
    0 int data = 100
   [58]
    0 int data = 103
   [59]
    0 int data = 115
   [60]
    0 int data = 116
   [61]
    0 int data = 117
   [62]
    0 int data = 118
 0 TextTableField m_fieldValues
  1 Array Array (63 items)
   0 int size = 63
   [0]
    0 TextTableField data
     1 string m_fieldName = "Quest_0000_title"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 0
       [1]
        0 int data = 1
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = ""
       [1]
        1 string data = "빛나는 나무"
       [2]
        1 string data = "Uma árvore brilhante"
       [3]
        1 string data = "发光的树"
       [4]
        1 string data = ""
       [5]
        1 string data = "發光的樹"
       [6]
        1 string data = "光る木"
   [1]
    0 TextTableField data
     1 string m_fieldName = "Quest_0000_label"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 0
       [1]
        0 int data = 1
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = ""
       [1]
        1 string data = "라벨"
       [2]
        1 string data = "Label"
       [3]
        1 string data = "标签"
       [4]
        1 string data = ""
       [5]
        1 string data = "標籤"
       [6]
        1 string data = "ラベル"
   [2]
    0 TextTableField data
     1 string m_fieldName = "Quest_0000_00_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 0
       [1]
        0 int data = 1
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = ""
       [1]
        1 string data = "기차에서 보았던 빛나는 나무를 찾아보자."
       [2]
        1 string data = "Procure pela árvore brilhante vista no trem."
       [3]
        1 string data = "寻找在火车上看到的发光的树。"
       [4]
        1 string data = ""
       [5]
        1 string data = "尋找在火車上看到的發光的樹。"
       [6]
        1 string data = "列車の中から見えた光る木を探そう。"
   [3]
    0 TextTableField data
     1 string m_fieldName = "Quest_0001_title"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "특이한 생물 탐색"
       [1]
        1 string data = ""
       [2]
        1 string data = "A procura de uma criatura misteriosa"
       [3]
        1 string data = "独特的生物探索"
       [4]
        1 string data = ""
       [5]
        1 string data = "獨特的生物探索"
       [6]
        1 string data = "珍しい生物を探して"
   [4]
    0 TextTableField data
     1 string m_fieldName = "Quest_0001_label"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "라벨"
       [1]
        1 string data = ""
       [2]
        1 string data = "Label"
       [3]
        1 string data = "标签"
       [4]
        1 string data = ""
       [5]
        1 string data = "標籤"
       [6]
        1 string data = "ラベル"
   [5]
    0 TextTableField data
     1 string m_fieldName = "Quest_0001_00_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "왔던 길을 되돌아 가보자."
       [1]
        1 string data = ""
       [2]
        1 string data = "Refaça seus passos."
       [3]
        1 string data = "原路返回。"
       [4]
        1 string data = ""
       [5]
        1 string data = "原路返回。"
       [6]
        1 string data = "来た道を引き返そう。"
   [6]
    0 TextTableField data
     1 string m_fieldName = "Quest_0001_01_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "저 신기하게 생긴 흰 고양이를 쫓아가야 돼!"
       [1]
        1 string data = ""
       [2]
        1 string data = "Corra atrás daquele gato!"
       [3]
        1 string data = "必须追上那只长得很神奇的白色猫咪！"
       [4]
        1 string data = ""
       [5]
        1 string data = "必須追上那隻長得很神奇的白色貓咪！"
       [6]
        1 string data = "不思議な白猫を追いかけよう！"
   [7]
    0 TextTableField data
     1 string m_fieldName = "Quest_0001_02_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "마녀의 집을 찾았다. 한 번 들어가보자."
       [1]
        1 string data = ""
       [2]
        1 string data = "Descubra o que tem na Casa da Bruxa."
       [3]
        1 string data = "找到了女巫之家。进去看看吧。"
       [4]
        1 string data = ""
       [5]
        1 string data = "找到了女巫之家。進去看看吧。"
       [6]
        1 string data = "魔女の家を発見した。中に入ってみよう。"
   [8]
    0 TextTableField data
     1 string m_fieldName = "Quest_0001_03_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 0
       [1]
        0 int data = 1
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = ""
       [1]
        1 string data = "더 이상 기차에서 자긴 힘들다. 오늘은 마녀의 집에서 자자."
       [2]
        1 string data = "Dormir no trem está fora de cogitação. Durma na Casa da Bruxa esta noite."
       [3]
        1 string data = "不能再在火车上睡觉了。今天就在女巫之家睡吧。"
       [4]
        1 string data = ""
       [5]
        1 string data = "不能再火車上睡覺了。今天就在女巫直接睡吧。"
       [6]
        1 string data = "もう列車の中では眠れない。今日は魔女の家に泊まろう。"
   [9]
    0 TextTableField data
     1 string m_fieldName = "Quest_0002_title"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 0
       [1]
        0 int data = 1
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = ""
       [1]
        1 string data = "새로운 곳으로"
       [2]
        1 string data = "Para lugares novos"
       [3]
        1 string data = "前往新的地方"
       [4]
        1 string data = ""
       [5]
        1 string data = "前往新的地方"
       [6]
        1 string data = "新たな場所へ"
   [10]
    0 TextTableField data
     1 string m_fieldName = "Quest_0002_label"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 0
       [1]
        0 int data = 1
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = ""
       [1]
        1 string data = "라벨"
       [2]
        1 string data = "Label"
       [3]
        1 string data = "标签"
       [4]
        1 string data = ""
       [5]
        1 string data = "標籤"
       [6]
        1 string data = "ラベル"
   [11]
    0 TextTableField data
     1 string m_fieldName = "Quest_0002_00_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 0
       [1]
        0 int data = 1
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = ""
       [1]
        1 string data = "기차로 돌아가자"
       [2]
        1 string data = "Retorne ao trem"
       [3]
        1 string data = "回到火车上。"
       [4]
        1 string data = ""
       [5]
        1 string data = "回到火車上。"
       [6]
        1 string data = "列車に戻ろう。"
   [12]
    0 TextTableField data
     1 string m_fieldName = "Quest_0002_01_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "뭔가 단서가 남아있지 않을까?"
       [1]
        1 string data = ""
       [2]
        1 string data = "Deve ter uma pista."
       [3]
        1 string data = "会不会留下什么线索呢？"
       [4]
        1 string data = ""
       [5]
        1 string data = "會不會留下什麼線索呢？"
       [6]
        1 string data = "何か手がかりがあるかも？"
   [13]
    0 TextTableField data
     1 string m_fieldName = "Quest_0002_02_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "조금 더 지내게 될 것 같은 마녀의 집을 청소하자"
       [1]
        1 string data = ""
       [2]
        1 string data = "Limpe a Casa da Bruxa e investigue o que tem dentro dela."
       [3]
        1 string data = "可能还要在女巫之家待上一段时间，打扫一下吧。"
       [4]
        1 string data = ""
       [5]
        1 string data = "可能還要在女巫之家待上一段時間，打掃一下吧。"
       [6]
        1 string data = "しばらく魔女の家に滞在することになるかも。掃除でもしよう。"
   [14]
    0 TextTableField data
     1 string m_fieldName = "Quest_0002_03_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "주변에 마을이 있다고 한다. 표지판을 찾아 그 마을 위치를 알아보자."
       [1]
        1 string data = ""
       [2]
        1 string data = "Foi mencionado uma vila por perto. Procure por placas sobre a vila."
       [3]
        1 string data = "听说周围有村子。看看有没有路标，找找村子的位置吧。"
       [4]
        1 string data = ""
       [5]
        1 string data = "聽說周圍有村子。看看有沒有路標，找找村子的位置吧。"
       [6]
        1 string data = "近くに村があるらしい。標識を探して、村の位置を調べよう。"
   [15]
    0 TextTableField data
     1 string m_fieldName = "Quest_0002_04_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "길을 막고 있는 애기 꿀 호박을 살펴보자."
       [1]
        1 string data = ""
       [2]
        1 string data = "Investigue as abóboras bloqueando o caminho."
       [3]
        1 string data = "仔细看看挡路的小蜜糖南瓜。"
       [4]
        1 string data = ""
       [5]
        1 string data = "仔細看看擋路的小蜜糖南瓜。"
       [6]
        1 string data = "道をふさぐハニーパンプキンを観察しよう。"
   [16]
    0 TextTableField data
     1 string m_fieldName = "Quest_0003_title"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "애기 꿀 호박 제거"
       [1]
        1 string data = ""
       [2]
        1 string data = "Remova as abóboras"
       [3]
        1 string data = "清除小蜜糖南瓜"
       [4]
        1 string data = ""
       [5]
        1 string data = "清出小蜜糖南瓜"
       [6]
        1 string data = "ハニーパンプキンの除去"
   [17]
    0 TextTableField data
     1 string m_fieldName = "Quest_0003_label"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "라벨"
       [1]
        1 string data = ""
       [2]
        1 string data = "Label"
       [3]
        1 string data = "标签"
       [4]
        1 string data = ""
       [5]
        1 string data = "標籤"
       [6]
        1 string data = "ラベル"
   [18]
    0 TextTableField data
     1 string m_fieldName = "Quest_0003_00_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "조제실에 있던 재료로 나쁜 풀 제거 물약을 만들자."
       [1]
        1 string data = ""
       [2]
        1 string data = "Faça uma poção para retirar as abóboras com os ingredientes na dispensa."
       [3]
        1 string data = "用调剂室的材料制作恶性杂草清除魔药。"
       [4]
        1 string data = ""
       [5]
        1 string data = "用調配室的材料製作頑固雜草消滅魔藥。"
       [6]
        1 string data = "調合室の材料で悪性雑草除去ポーションを作ろう。"
   [19]
    0 TextTableField data
     1 string m_fieldName = "Quest_0003_01_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "나쁜 풀 제거 물약을 애기꿀호박에 사용해서 가시덩굴을 제거하자."
       [1]
        1 string data = ""
       [2]
        1 string data = "Use a poção Exterminador de Daninhas para remover as pequenas abóboras de mel que estão bloqueando o caminho."
       [3]
        1 string data = "将恶性杂草清除魔药用在小南瓜上，消灭刺藤。"
       [4]
        1 string data = ""
       [5]
        1 string data = "將頑固雜草消滅魔藥用在小南瓜上，消滅刺藤。"
       [6]
        1 string data = "ミニパンプキンに悪性雑草除去ポーションを使い、イバラを取り除こう。"
   [20]
    0 TextTableField data
     1 string m_fieldName = "Quest_0004_title"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 0
       [1]
        0 int data = 1
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = ""
       [1]
        1 string data = "거대 가시덩굴 제거 방법 찾기"
       [2]
        1 string data = "Um jeito de atravesar as Grandes Vinhas Pontudas"
       [3]
        1 string data = "寻找巨大刺藤的清除方法"
       [4]
        1 string data = ""
       [5]
        1 string data = "尋找巨大刺藤的清除方法"
       [6]
        1 string data = "巨大イバラの除去方法を探せ"
   [21]
    0 TextTableField data
     1 string m_fieldName = "Quest_0004_label"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 0
       [1]
        0 int data = 1
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = ""
       [1]
        1 string data = "라벨"
       [2]
        1 string data = "Label"
       [3]
        1 string data = "标签"
       [4]
        1 string data = ""
       [5]
        1 string data = "標籤"
       [6]
        1 string data = "ラベル"
   [22]
    0 TextTableField data
     1 string m_fieldName = "Quest_0004_00_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 0
       [1]
        0 int data = 1
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = ""
       [1]
        1 string data = "어떻게 없앨 수 있을까? 숲속을 돌아다녀 보자."
       [2]
        1 string data = "Como passar por elas? De uma olhada pela floresta."
       [3]
        1 string data = "怎样才能消灭呢？先在这个森林里转转吧。"
       [4]
        1 string data = ""
       [5]
        1 string data = "怎麼樣才能消滅呢？先在這個森林裡面晃晃吧。"
       [6]
        1 string data = "どうすれば取り除ける？まずは森の中を見て回ろう。"
   [23]
    0 TextTableField data
     1 string m_fieldName = "Quest_0004_01_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 0
       [1]
        0 int data = 1
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = ""
       [1]
        1 string data = "우선 러브럼의 다리를 먼저 치료해주자"
       [2]
        1 string data = "Primeiro, curar a perna de Rubrum."
       [3]
        1 string data = "先治疗拉布鲁的腿。"
       [4]
        1 string data = ""
       [5]
        1 string data = "先治療拉布魯的腿。"
       [6]
        1 string data = "まずはラブルの足を治療しよう。"
   [24]
    0 TextTableField data
     1 string m_fieldName = "Quest_0004_02_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "폭탄 물약을 사용하여 거대 가시덩굴에 사용해보자!"
       [1]
        1 string data = ""
       [2]
        1 string data = "Use uma poção de bomba nas Vinhas Gigantes Pontudas!"
       [3]
        1 string data = "将炸弹魔药使用在巨大刺藤上！"
       [4]
        1 string data = ""
       [5]
        1 string data = "將炸彈魔藥使用在巨大刺藤上！"
       [6]
        1 string data = "巨大イバラにボムポーションを使おう！"
   [25]
    0 TextTableField data
     1 string m_fieldName = "Quest_0004_03_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "러브럼이 거미줄에 걸려 있었던 곳에서 보물 지도를 봤다고 한다. 수풀을 조사해 보자."
       [1]
        1 string data = ""
       [2]
        1 string data = "Rubrum disse que viu um mapa do tesouro quando estava preso. Investigue o arbustos."
       [3]
        1 string data = "拉布鲁说他在被蜘蛛网被黏住的地方附近看到过宝藏图。我们在草丛里找找看吧。"
       [4]
        1 string data = ""
       [5]
        1 string data = "拉布魯說他在被蜘蛛網黏住的地方附近看到過藏寶圖。我們在草叢裡找找看吧。"
       [6]
        1 string data = "ラブルはクモの巣に捕まった場所の近くで宝の地図を見たらしい。草むらの中を探してみよう。"
   [26]
    0 TextTableField data
     1 string m_fieldName = "Quest_0005_title"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "거미줄에 걸린 여우"
       [1]
        1 string data = ""
       [2]
        1 string data = "Uma raposa nas teias"
       [3]
        1 string data = "被挂在蜘蛛网上的狐狸"
       [4]
        1 string data = ""
       [5]
        1 string data = "被掛在蜘蛛網上的狐狸"
       [6]
        1 string data = "クモの巣に引っかかったキツネ"
   [27]
    0 TextTableField data
     1 string m_fieldName = "Quest_0005_label"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "라벨"
       [1]
        1 string data = ""
       [2]
        1 string data = "Label"
       [3]
        1 string data = "标签"
       [4]
        1 string data = ""
       [5]
        1 string data = "標籤"
       [6]
        1 string data = "ラベル"
   [28]
    0 TextTableField data
     1 string m_fieldName = "Quest_0005_00_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "단풍허브 구하자."
       [1]
        1 string data = ""
       [2]
        1 string data = "Obtenha uma Erva de Bordo"
       [3]
        1 string data = "寻找红叶香草。"
       [4]
        1 string data = ""
       [5]
        1 string data = "尋找紅葉香草。"
       [6]
        1 string data = "メープルハーブを探そう。"
   [29]
    0 TextTableField data
     1 string m_fieldName = "Quest_0005_01_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "단풍허브로 거미줄을 없애자."
       [1]
        1 string data = ""
       [2]
        1 string data = "Retire Rumbrum nas teia de aranha usando uma erva de bordo."
       [3]
        1 string data = "用红叶香草清除蜘蛛网。"
       [4]
        1 string data = ""
       [5]
        1 string data = "用紅葉香草清出蜘蛛網。"
       [6]
        1 string data = "メープルハーブでクモの巣を取り除こう。"
   [30]
    0 TextTableField data
     1 string m_fieldName = "Quest_0005_02_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "러브럼과 함께 마녀의 집으로 가자."
       [1]
        1 string data = ""
       [2]
        1 string data = "Vá para Casa da Bruxa com Rumbrum."
       [3]
        1 string data = "跟拉布鲁一起去女巫之家。"
       [4]
        1 string data = ""
       [5]
        1 string data = "跟拉布魯一起去女巫之家。"
       [6]
        1 string data = "ラブルと一緒に魔女の家へ行こう。"
   [31]
    0 TextTableField data
     1 string m_fieldName = "Quest_0005_03_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "다리를 다친 러브럼을 안고 마녀의 집으로 데려가자."
       [1]
        1 string data = ""
       [2]
        1 string data = "Carregue Rumbrum com sua perna quebrada até a Casa da Bruxa."
       [3]
        1 string data = "抱着腿受伤的拉布鲁去女巫之家。"
       [4]
        1 string data = ""
       [5]
        1 string data = "抱著腿受傷的拉布魯去女巫之家。"
       [6]
        1 string data = "足を負傷したラブルを抱えて魔女の家へ行こう。"
   [32]
    0 TextTableField data
     1 string m_fieldName = "Quest_0006_title"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "거대 가시덩굴의 정체"
       [1]
        1 string data = ""
       [2]
        1 string data = "A verdade sobre as Vinhas Gigantes"
       [3]
        1 string data = "巨大刺藤的真面目"
       [4]
        1 string data = ""
       [5]
        1 string data = "巨大刺藤的真面目"
       [6]
        1 string data = "巨大イバラの真相"
   [33]
    0 TextTableField data
     1 string m_fieldName = "Quest_0006_label"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "라벨"
       [1]
        1 string data = ""
       [2]
        1 string data = "Label"
       [3]
        1 string data = "标签"
       [4]
        1 string data = ""
       [5]
        1 string data = "標籤"
       [6]
        1 string data = "ラベル"
   [34]
    0 TextTableField data
     1 string m_fieldName = "Quest_0006_00_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "폭탄 물약이 효과가 있는 것 같다. 조각을 줍자."
       [1]
        1 string data = ""
       [2]
        1 string data = "A poção de bomba parece ter dado efeito. Pegue o fragmento da vinha."
       [3]
        1 string data = "炸弹魔药好像有点效果。捡起碎块吧。"
       [4]
        1 string data = ""
       [5]
        1 string data = "炸彈魔藥好像有點效果。撿起碎塊吧。"
       [6]
        1 string data = "ボムポーションは効果があるようだ。かけらを拾おう。"
   [35]
    0 TextTableField data
     1 string m_fieldName = "Quest_0006_01_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "아우레아에게 거대 가시덩굴 조각에 대해 물어보자."
       [1]
        1 string data = ""
       [2]
        1 string data = "Pergunte a Aurea sobre o fragmento da Vinha Gigantes Pontuda."
       [3]
        1 string data = "问问沃丽有关巨大刺藤碎片的事吧。"
       [4]
        1 string data = ""
       [5]
        1 string data = "問問沃麗有關巨大刺藤碎片的事吧。"
       [6]
        1 string data = "巨大イバラのかけらのことをアウレアに聞いてみよう。"
   [36]
    0 TextTableField data
     1 string m_fieldName = "Quest_0006_02_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "마녀의 집에 있는 책장을 뒤져서 달의 꽃 정보를 찾아보자."
       [1]
        1 string data = ""
       [2]
        1 string data = "Procure nas gavetas da Casa da Bruxa a respeito das Flores da Lua."
       [3]
        1 string data = "在女巫之家的书柜里翻找月亮花的信息。"
       [4]
        1 string data = ""
       [5]
        1 string data = "在女巫之家的書櫃裡翻找月亮花的資料。"
       [6]
        1 string data = "魔女の家の本棚からムーンフラワーの情報を探そう。"
   [37]
    0 TextTableField data
     1 string m_fieldName = "Quest_0007_title"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "거대 가시덩굴 제거"
       [1]
        1 string data = ""
       [2]
        1 string data = "Remover as Vinhas Gigantes"
       [3]
        1 string data = "清除巨大刺藤"
       [4]
        1 string data = ""
       [5]
        1 string data = "清除巨大刺藤"
       [6]
        1 string data = "巨大イバラの除去"
   [38]
    0 TextTableField data
     1 string m_fieldName = "Quest_0007_label"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "라벨"
       [1]
        1 string data = ""
       [2]
        1 string data = "Label"
       [3]
        1 string data = "标签"
       [4]
        1 string data = ""
       [5]
        1 string data = "標籤"
       [6]
        1 string data = "ラベル"
   [39]
    0 TextTableField data
     1 string m_fieldName = "Quest_0007_00_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "태양빛 물약을 조제하자."
       [1]
        1 string data = ""
       [2]
        1 string data = "Prepare a Poção da Luz Solar."
       [3]
        1 string data = "调配阳光魔药。"
       [4]
        1 string data = ""
       [5]
        1 string data = "調配陽光魔藥"
       [6]
        1 string data = "サンライトポーションを調合しよう。"
   [40]
    0 TextTableField data
     1 string m_fieldName = "Quest_0007_01_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "러브럼에게 말을 걸자."
       [1]
        1 string data = ""
       [2]
        1 string data = "Fale com Rubrum."
       [3]
        1 string data = "与拉布鲁对话吧。"
       [4]
        1 string data = ""
       [5]
        1 string data = "與拉布魯對話吧。"
       [6]
        1 string data = "ラブルと話そう。"
   [41]
    0 TextTableField data
     1 string m_fieldName = "Quest_0007_02_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "달의 꽃과 불사조의 깃털로 달의 기름을 조제하자."
       [1]
        1 string data = ""
       [2]
        1 string data = "Use a Flor da Lua e a Pena de Fênix para criar o Óleo da Lua."
       [3]
        1 string data = "用月亮花和凤凰的羽毛调配月亮油。"
       [4]
        1 string data = ""
       [5]
        1 string data = "用月亮花和鳳凰的羽毛調配月亮油。"
       [6]
        1 string data = "ムーンフラワーとフェニックスの羽を使ってムーンオイルを作ろう。"
   [42]
    0 TextTableField data
     1 string m_fieldName = "Quest_0007_03_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "달의 기름으로 거대 가시덩굴을 제거하여 러브럼을 마을로 돌아갈 수 있게 하자."
       [1]
        1 string data = ""
       [2]
        1 string data = "Use o Óleo da Lua para retirar as vinhas gigantes e ajudar Rumbrum a voltar para a vila."
       [3]
        1 string data = "用月亮油清除巨大刺藤，帮助拉布鲁回到村子。"
       [4]
        1 string data = ""
       [5]
        1 string data = "用月亮油清除巨大刺藤，幫助拉布魯回到村子。"
       [6]
        1 string data = "ムーンオイルで巨大イバラを取り除き、ラブルが村に戻れるように手助けしよう。"
   [43]
    0 TextTableField data
     1 string m_fieldName = "Quest_0008_title"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 0
       [1]
        0 int data = 1
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = ""
       [1]
        1 string data = "호숫가 가시덩굴 제거"
       [2]
        1 string data = "Adeus vinhas gigantes"
       [3]
        1 string data = "清除湖边的刺藤"
       [4]
        1 string data = ""
       [5]
        1 string data = "清除湖邊的刺藤"
       [6]
        1 string data = "湖畔のイバラ除去"
   [44]
    0 TextTableField data
     1 string m_fieldName = "Quest_0008_label"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 0
       [1]
        0 int data = 1
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = ""
       [1]
        1 string data = "라벨"
       [2]
        1 string data = "Label"
       [3]
        1 string data = "标签"
       [4]
        1 string data = ""
       [5]
        1 string data = "標籤"
       [6]
        1 string data = "ラベル"
   [45]
    0 TextTableField data
     1 string m_fieldName = "Quest_0008_00_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 0
       [1]
        0 int data = 1
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = ""
       [1]
        1 string data = "호숫가에 있다는 가시덩굴을 찾아보자."
       [2]
        1 string data = "Procure pela vinha gigante perto do lago."
       [3]
        1 string data = "寻找湖边的刺藤。"
       [4]
        1 string data = ""
       [5]
        1 string data = "尋找湖邊的刺藤。"
       [6]
        1 string data = "湖畔のイバラを探そう。"
   [46]
    0 TextTableField data
     1 string m_fieldName = "Quest_0008_01_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 0
       [1]
        0 int data = 1
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = ""
       [1]
        1 string data = "호숫가에 있는 독가시 양배추를 제거하자."
       [2]
        1 string data = "Remova a alface venenosa perto do lago."
       [3]
        1 string data = "清除湖边的毒刺卷心菜。"
       [4]
        1 string data = ""
       [5]
        1 string data = "清除湖邊的毒刺萵苣。"
       [6]
        1 string data = "湖畔のスティンガーキャベツを取り除こう。"
   [47]
    0 TextTableField data
     1 string m_fieldName = "Quest_0008_02_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 0
       [1]
        0 int data = 1
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = ""
       [1]
        1 string data = "찾은 가방의 주인을 찾아 돌려주자."
       [2]
        1 string data = "Devolva a pacote perdido para o dono."
       [3]
        1 string data = "找到背包的主人并归还。"
       [4]
        1 string data = ""
       [5]
        1 string data = "找到背包的主人並歸還。"
       [6]
        1 string data = "バッグの持ち主を見つけて返してあげよう。"
   [48]
    0 TextTableField data
     1 string m_fieldName = "Quest_0009_title"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "가공도구 수리"
       [1]
        1 string data = ""
       [2]
        1 string data = "Reparando a bancada de trabalho."
       [3]
        1 string data = "修理加工工具"
       [4]
        1 string data = ""
       [5]
        1 string data = "修理加工工具"
       [6]
        1 string data = "加工道具の修理"
   [49]
    0 TextTableField data
     1 string m_fieldName = "Quest_0009_label"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "라벨"
       [1]
        1 string data = ""
       [2]
        1 string data = "Label"
       [3]
        1 string data = "标签"
       [4]
        1 string data = ""
       [5]
        1 string data = "標籤"
       [6]
        1 string data = "ラベル"
   [50]
    0 TextTableField data
     1 string m_fieldName = "Quest_0009_00_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "착즙기 유리병을 찾아보자"
       [1]
        1 string data = ""
       [2]
        1 string data = "A garrafa de vidro para o Extrator"
       [3]
        1 string data = "寻找榨汁机玻璃瓶。"
       [4]
        1 string data = ""
       [5]
        1 string data = "尋找萃取機玻璃瓶"
       [6]
        1 string data = "抽出機のガラス瓶を探そう。"
   [51]
    0 TextTableField data
     1 string m_fieldName = "Quest_0009_01_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "아우레아의 저주를 풀어 착즙기 유리병을 얻자"
       [1]
        1 string data = ""
       [2]
        1 string data = "Descubra um jeito de retirar a maldição de Aurea e obtenha a garrafa de vidro para o Extrator."
       [3]
        1 string data = "解开沃丽的诅咒，获得榨汁机玻璃瓶。"
       [4]
        1 string data = ""
       [5]
        1 string data = "解開沃麗的詛咒，獲得萃取機玻璃瓶"
       [6]
        1 string data = "アウレアの呪いを解いて、抽出機のガラス瓶を手に入れよう。"
   [52]
    0 TextTableField data
     1 string m_fieldName = "Quest_0009_02_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "유리병으로 착즙기를 고치자"
       [1]
        1 string data = ""
       [2]
        1 string data = "Arrumando o Extrator com a garrafa de vidro"
       [3]
        1 string data = "用玻璃瓶修好榨汁机。"
       [4]
        1 string data = ""
       [5]
        1 string data = "用玻璃瓶修好萃取機。"
       [6]
        1 string data = "ガラス瓶で抽出機を修理しよう。"
   [53]
    0 TextTableField data
     1 string m_fieldName = "Quest_Prologue_train_01_title"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 0
       [1]
        0 int data = 1
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = ""
       [1]
        1 string data = "진실은 언제나 하나!"
       [2]
        1 string data = "Apenas uma evidência!"
       [3]
        1 string data = "真相只有一个！"
       [4]
        1 string data = ""
       [5]
        1 string data = "真相只有一個！"
       [6]
        1 string data = "真実はたった1つ！"
   [54]
    0 TextTableField data
     1 string m_fieldName = "Quest_Prologue_train_01_label"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 0
       [1]
        0 int data = 1
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = ""
       [1]
        1 string data = "라벨"
       [2]
        1 string data = "Label"
       [3]
        1 string data = "标签"
       [4]
        1 string data = ""
       [5]
        1 string data = "標籤"
       [6]
        1 string data = "ラベル"
   [55]
    0 TextTableField data
     1 string m_fieldName = "Quest_Prologue_train_01_00_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 0
       [1]
        0 int data = 1
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = ""
       [1]
        1 string data = "하이라이언에서 내릴 때는 신발을 벗어야 할까? 다른 사람에게 물어보자"
       [2]
        1 string data = "Precisamos retirar as botas quando chegarmos a Highlion? Pergunte aos outros."
       [3]
        1 string data = "在高狮下车的时候需要脱鞋吗？问问其他人吧。"
       [4]
        1 string data = ""
       [5]
        1 string data = "在高獅下車的時候需要脫鞋嗎？問問其他人吧。"
       [6]
        1 string data = "ハイライオンに到着したら靴を脱ぐ必要がある？ 周囲の人に聞いてみよう。"
   [56]
    0 TextTableField data
     1 string m_fieldName = "Quest_Prologue_train_02_title"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 0
       [1]
        0 int data = 1
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = ""
       [1]
        1 string data = "신기루 승객"
       [2]
        1 string data = "Uma miragem de um passageiro"
       [3]
        1 string data = "浮想联翩的乘客"
       [4]
        1 string data = ""
       [5]
        1 string data = "想入非非的乘客"
       [6]
        1 string data = "想像をかきたてる乗客"
   [57]
    0 TextTableField data
     1 string m_fieldName = "Quest_Prologue_train_02_label"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "라벨"
       [1]
        1 string data = ""
       [2]
        1 string data = "Label"
       [3]
        1 string data = "标签"
       [4]
        1 string data = ""
       [5]
        1 string data = "標籤"
       [6]
        1 string data = "ラベル"
   [58]
    0 TextTableField data
     1 string m_fieldName = "Quest_Prologue_train_01_02_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 0
       [1]
        0 int data = 1
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = ""
       [1]
        1 string data = "원래 자리로 돌아가 도착까지 기다리자"
       [2]
        1 string data = "Volte ao seu assento e espero até que o trem chegue na estação."
       [3]
        1 string data = "回到原来的位置等待，直到到达。"
       [4]
        1 string data = ""
       [5]
        1 string data = "回到原來的位置等待，直到到達。"
       [6]
        1 string data = "もとの席に戻って、到着するまで待とう。"
   [59]
    0 TextTableField data
     1 string m_fieldName = "Side_000_title"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "빗자루 수리하기"
       [1]
        1 string data = ""
       [2]
        1 string data = "Reparando a vassoura"
       [3]
        1 string data = "修理扫帚"
       [4]
        1 string data = ""
       [5]
        1 string data = "修理掃把"
       [6]
        1 string data = "ホウキの修理"
   [60]
    0 TextTableField data
     1 string m_fieldName = "Side_000_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "마녀의 집 작업대에서 빗자루를 수리하자. "
       [1]
        1 string data = ""
       [2]
        1 string data = "Repare sua vassoura na bancada de trabalho na Casa da Bruxa."
       [3]
        1 string data = "在女巫之家工作台修理扫帚吧。 "
       [4]
        1 string data = ""
       [5]
        1 string data = "在女巫之家工作台修理掃把吧。"
       [6]
        1 string data = "魔女の家の作業台でホウキを修理しよう。"
   [61]
    0 TextTableField data
     1 string m_fieldName = "Side_001_title"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "깃펜 그리기"
       [1]
        1 string data = ""
       [2]
        1 string data = "Desenhando com sua pena"
       [3]
        1 string data = "用羽毛笔画"
       [4]
        1 string data = ""
       [5]
        1 string data = "用羽毛筆畫"
       [6]
        1 string data = "羽根ペンで描く"
   [62]
    0 TextTableField data
     1 string m_fieldName = "Side_001_bt"
     0 vector m_keys
      1 Array Array (7 items)
       0 int size = 7
       [0]
        0 int data = 1
       [1]
        0 int data = 0
       [2]
        0 int data = 2
       [3]
        0 int data = 3
       [4]
        0 int data = 4
       [5]
        0 int data = 5
       [6]
        0 int data = 6
     0 string m_values
      1 Array Array (7 items)
       0 int size = 7
       [0]
        1 string data = "깃펜을 사용해 도감에 3가지 더 기록해 보자."
       [1]
        1 string data = ""
       [2]
        1 string data = "Utilize sua pena para desenhar mais 3 objetos na sua enciclopédia."
       [3]
        1 string data = "使用羽毛笔在图鉴上再记录三项内容吧。"
       [4]
        1 string data = ""
       [5]
        1 string data = "使用羽毛筆在目錄上再記錄三項內容吧。"
       [6]
        1 string data = "羽根ペンを使って、図鑑にさらに3つ記録しよう。"
 0 int m_nextLanguageID = 7
 0 int m_nextFieldID = 119
